[1. Тенденции](1.%20Тенденции.md)
[2. Yandex Cloud Logging & Monitoring](2.%20Yandex%20Cloud%20Logging%20&%20Monitoring.md)
[3. Демонстрация и практика](3.%20Демонстрация%20и%20практика.md)
[4. Полезные материалы](4.%20Полезные%20материалы.md)
[5. CNCF White Paper Основные тезисы (2023–2025)](5.%20CNCF%20White%20Paper%20Основные%20тезисы%20(2023–2025).md)
[6. В чём специфика наблюдаемости облачной инфраструктуры](6.%20В%20чём%20специфика%20наблюдаемости%20облачной%20инфраструктуры.md)
[7. Наблюдаемость инфраструктуры](7.%20Наблюдаемость%20инфраструктуры.md)

---
*Заметки*

| Данные  | Продукты                                       |
| ------- | ---------------------------------------------- |
| Логи    | FluentBit (Beats), OpenSearch, Grafana Loki, VicroriaLogs |
| Метрики | Prometius, Thanos, Victoria Metrics, Grafana Mimir(Cortex), Graphite |
| Трейсы  | Grafana Tempo, Jaeger, Zipkin |
| Профили | Grafana Pyroscope |

> Мониторинг инфраструктуры SNMP [Zabbix](https://practicum.yandex.ru/blog/universalnaya-sistema-monitoringa-zabbix/)
