
## 📘 1. Что такое **наблюдаемость инфраструктуры**?

### 🔹 Определение
**Наблюдаемость инфраструктуры** — это способность **понимать состояние, производительность и поведение физической и виртуальной инфраструктуры** (серверы, сети, хранилища, Kubernetes, облака) через сбор и анализ данных:  
- метрик (CPU, память, сеть)
- логов (системные, аудит, события)
- трейсов (если запросы проходят через инфраструктурные компоненты)
- событий (например, перезагрузка сервера)

### 🔹 Цель
- Выявлять сбои и узкие места
- Мониторить доступность и производительность
- Обеспечивать SLA
- Диагностировать проблемы "на уровне железа и ОС"

### 🔹 Примеры данных
- `CPU usage = 95%`
- `Disk I/O latency > 100ms`
- `NodeNotReady in Kubernetes`
- `Network interface down`
- `Systemd service failed: nginx.service`

---

## 📘 2. Что такое **наблюдаемость инфраструктуры как кода (IaC Observability)**?

### 🔹 Определение
**Наблюдаемость IaC** — это способность **отслеживать изменения в коде инфраструктуры**, такие как:
- Применение манифестов Terraform, Ansible, Helm
- Изменения в Git-репозиториях
- Автоматические деплои через CI/CD
- Отклонения от желаемого состояния (drift)

Цель — понять **как, когда и кем были внесены изменения**, и как они повлияли на систему.

### 🔹 Цель
- Связать инциденты с изменениями в инфраструктуре
- Обеспечить аудит и безопасность
- Обнаружить нежелательные изменения (security drift)
- Поддерживать соответствие политикам (compliance)

### 🔹 Примеры данных
- `Terraform apply completed (commit: abc123)`
- `Helm upgrade for payment-service`
- `Drift detected: VM size changed from t3.medium to t3.large`
- `PR merged to main: infra/prod/network.tf`
- `Policy violation: S3 bucket is public`

---

## ⚖️ 3. Сравнение: Наблюдаемость инфраструктуры vs IaC Observability

| Критерий | **Наблюдаемость инфраструктуры** | **Наблюдаемость IaC** |
|--------|-------------------------------|------------------------|
| **Фокус** | Состояние системы "здесь и сейчас" | Изменения в конфигурации |
| **Данные** | Метрики, логи, события, трейсы | Git-события, CI/CD-логи, drift-алерты |
| **Вопрос** | Что сломалось? Почему сервис не отвечает? | Кто изменил конфиг? Когда был деплой? |
| **Источники** | Агенты (Prometheus, Fluent Bit), K8s API | GitLab, GitHub, Terraform Cloud, ArgoCD |
| **Инструменты** | Prometheus, Grafana, Zabbix, Loki | Open Policy Agent, Git hooks, ArgoCD Events |
| **Срок хранения** | От 7 до 365 дней (в зависимости от типа) | Минимум 6–12 месяцев (аудит) |
| **Регуляторика** | 152-ФЗ (если есть ПДн в логах) | ФСТЭК, ГОСТ Р 57580 (аудит изменений) |
| **Применение** | Операционный мониторинг | Управление изменениями, безопасность |

> 💡 **Аналогия**:  
> - **Наблюдаемость инфраструктуры** — как **телеметрия автомобиля** (скорость, температура двигателя)  
> - **IaC Observability** — как **журнал техобслуживания** (кто, когда и что делал с машиной)

---

## 🛠️ 4. Какие стеки подходят?

### ✅ Для **наблюдаемости инфраструктуры**

| Стек | Компоненты | Преимущества |
|------|-----------|-------------|
| **LGTM+** | Loki (логи), Mimir (метрики), Tempo (трейсы), Phlare (профили), Grafana | Полная observability, open-source, масштабируемо |
| **Prometheus + Grafana + Alertmanager** | Классика | Простота, поддержка Kubernetes |
| **Yandex Cloud Monitoring** | Встроенные сервисы | Соответствие 152-ФЗ, native для K8s |
| **SberCloud Observability** | Метрики, логи, события | Подходит для госсектора, ГОСТ |
| **Zabbix / Netdata** | Лёгкие агенты | Подходит для legacy и on-prem |

---

### ✅ Для **наблюдаемости IaC**

| Стек | Компоненты | Преимущества |
|------|-----------|-------------|
| **GitOps + ArgoCD + Events** | Git, ArgoCD, Prometheus, Grafana | Все изменения — через Git, видны в интерфейсе |
| **Terraform Cloud + Sentinel + Notifications** | Terraform, policy-as-code | Аудит, проверка политик |
| **Open Policy Agent (OPA) + Gatekeeper** | Policy engine | Проверка соответствия при применении конфигов |
| **Datadog CI/CD Monitoring** | SaaS | Готовые дашборды по деплоям |
| **Custom Pipeline + ELK** | GitLab CI, Fluent Bit, Elasticsearch | Полный контроль, но сложнее в настройке |

---

## ⚠️ 5. На что обратить внимание при реализации

### 🔹 Для **наблюдаемости инфраструктуры**
1. **Разделение уровней**  
   → Собирайте данные по уровням: хост, сеть, приложение, безопасность.

2. **Тегирование (labeling)**  
   → Все метрики и логи должны иметь теги: `env=prod`, `service=auth`, `region=moscow`.

3. **Ретеншн-политика**  
   → Установите разные сроки хранения:  
   - Метрики: 30–90 дней  
   - Логи: 6–12 месяцев (по 152-ФЗ)  
   - События: 1 год

4. **Локализация данных**  
   → Если в логах есть ПДн — храните только на территории РФ.

5. **Корреляция с приложением**  
   → Используйте единый `traceID` или `requestID` в логах и метриках.

---

### 🔹 Для **наблюдаемости IaC**
1. **Всё — через Git (GitOps)**  
   → Никаких ручных изменений. Только pull request → review → apply.

2. **Drift detection**  
   → Настройте мониторинг отклонений (например, через Terraform или Crossplane).

3. **Policy-as-Code**  
   → Используйте OPA, Sentinel или Conftest для проверки:  
   - "Нельзя создавать public S3"
   - "Все ВМ должны иметь тег owner"

4. **События в единую систему**  
   → Интегрируйте CI/CD-события в Grafana или SIEM:  
   - `Deployment started` → аннотация на графике
   - `PR merged` → запись в аудит

5. **Аудит доступа**  
   → Кто и когда применил конфиг? Был ли апрув?

6. **Retention и безопасность**  
   → Журналы изменений храните минимум 1 год. Шифруйте.

---

## 🔄 6. Как объединить оба подхода?

### ✅ Идеальная практика: **корреляция инфраструктурных событий с изменениями в IaC**

**Пример:**  
- В 14:23 сервис упал  
- В Grafana видно: `CPU usage spiked`  
- В дашборде — аннотация: `Helm upgrade payment-service v1.8.0`  
- В логах IaC: `Drift detected: limits.cpu increased from 1vCPU to 4vCPU`  
→ Причина найдена за 5 минут

### 🔧 Как реализовать:
1. Используйте **Grafana** как центральный интерфейс
2. Добавьте **аннотации** из CI/CD (через API)
3. Настройте **алерты** на критические IaC-события (например, изменение security group)
4. Используйте **OpenTelemetry** для сбора событий из GitLab, Terraform, ArgoCD

---

## 📌 Вывод

| Аспект | Наблюдаемость инфраструктуры | Наблюдаемость IaC |
|-------|-------------------------------|-------------------|
| **Что мониторит** | Состояние системы | Изменения в коде |
| **Когда нужна** | При сбоях, нагрузке, SLA | При аудите, безопасности, инцидентах |
| **Ключевой вопрос** | Что сломалось? | Кто это сломал? |
| **Обязательно при** | Микросервисах, Kubernetes | DevOps, GitOps, 152-ФЗ, ФСТЭК |

> ✅ **Идеальное решение** — использовать **оба подхода вместе**:  
> - **Grafana + OpenTelemetry + LGTM+** — для инфраструктуры  
> - **GitOps + OPA + ArgoCD Events** — для IaC  
> - **Единый дашборд** — для полной картины

---

## 📎 Рекомендации
1. Начните с **наблюдаемости инфраструктуры** — это база.
2. Внедрите **GitOps** — это основа IaC Observability.
3. Настройте **корреляцию событий** в Grafana.
4. Убедитесь, что **всё соответствует 152-ФЗ и ГОСТ**, если работаете в РФ.

---