#### ✅ **События**

- Следите за `PodEvicted`, `ImagePullBackOff`, `DeploymentRollback`.
- Интегрируйте события CI/CD в систему мониторинга.
- Используйте **архив событий** для аудита.

---
#### ✅ **Логи**

- Используйте **structured logging (JSON)**.
- Не логируйте ПДн — или анонимизируйте.
- Храните логи с уровнем `error` дольше, чем `info`.

---
#### ✅ **Метрики**

- Используйте **четыре золотых сигнала**: latency, traffic, errors, saturation.
- Настройте **алерты по SLO**, а не по "красной линии".
- Группируйте метрики по `service`, `env`, `region`.

---
#### ✅ **Трейсы**

- Включайте **OpenTelemetry** в сервисы.
- Убедитесь, что **traceID передаётся** через все сервисы.
- Используйте **жёсткие и мягкие sampling** (head-based, tail-based).

---
#### ✅ **Профили**

- Запускайте профилирование **в production**, но с низкой частотой.
- Сравнивайте профили **до и после деплоя**.
- Ищите **"горячие" функции** и **memory leaks**.

---
