#### 🖥️ Инфраструктурные события

| **Тип события** | **Пример** | **Назначение** |
|---|---|---|
| `NodeReady`,`NodeNotReady`|Узел Kubernetes стал доступен/недоступен|Мониторинг здоровья нод|
| `PodScheduled`,`PodFailed`,`PodEvicted`|Под назначен, упал, выгнан из-за нехватки ресурсов|Диагностика проблем с запуском|
| `VolumeFailed`,`NetworkUnavailable`|Ошибка подключения PVC или сети|Выявление проблем на уровне хранилища/сети|
| `ScalingEvent`|Horizontal Pod Autoscaler создал новые поды|Аудит автоматического масштабирования|

---
#### 🚀 CI/CD и деплой-события

| **Тип события** | **Пример** | **Назначение** |
|---|---|---|
| `DeploymentCreated`, `DeploymentRollback` | Запущен деплой или откат | Связь инцидента с деплоем |
| `ImagePullBackOff`, `FailedMount` | Ошибка загрузки образа или монтирования тома | Диагностика ошибок развёртывания |
| `CanaryStepCompleted`, `BlueGreenSwitch` | Этап канареечного деплоя пройден | Контроль прогресса релиза |
| `GitCommitPushed`, `PRMerged` | Код слит в main | Аудит изменений |

---
#### 🔐 События безопасности и аудита

| **Тип события** | **Пример** | **Назначение** |
|---|---|---|
| `LoginFailed`, `LoginSuccess` | Попытка входа в систему | Обнаружение брутфорса |
| `RBACDenied`, `PrivilegeEscalation` | Отказ в доступе, повышение привилегий | Мониторинг на атаки |
| `SecretCreated`, `SecretDeleted` | Изменение секретов | Аудит чувствительных данных |
| `FirewallRuleChanged`, `IngressModified` | Изменение сетевой политики | Контроль безопасности |

---
#### 📦 События приложений и сервисов

| **Тип события** | **Пример** | **Назначение** |
|---|---|---|
| `OrderProcessed`, `PaymentFailed` | Обработка заказа, ошибка оплаты | Бизнес-аналитика, SLA |
| `CacheEvicted`, `DBConnectionLost` | Кэш очищен, потеряна связь с БД | Диагностика падений производительности |
| `RateLimitExceeded` | Превышен лимит запросов | Анализ нагрузки и abuse detection |
| `FeatureFlagToggled` | Включение/выключение фичи | Аудит изменений поведения |

---
#### ⚙️ Системные и операционные события

| **Тип события** | **Пример** | **Назначение** |
|---|---|---|
| `ConfigMapUpdated`, `SecretRotated` | Изменение конфигурации | Отслеживание конфигурационных сбоев |
| `CertificateExpiring`, `CertRenewed` | Сертификат скоро закончится | Предотвращение простоев |
| `BackupStarted`, `BackupFailed` | Запуск или сбой резервного копирования | Гарантия восстановления данных |
| `JobCompleted`, `CronJobMissed` | Завершение задачи по расписанию | Контроль batch-процессов |

---
#### 📡 События внешних систем и интеграций

| **Тип события** | **Пример** | **Назначение** |
|---|---|---|
| `WebhookReceived`, `APIRateLimitHit` | Внешний хук, лимит API | Мониторинг интеграций |
| `ThirdPartyServiceDown` | Падение внешнего API (например, SMS-шлюз) | Анализ зависимости от внешних сервисов |
| `MessageQueueFull` | Очередь сообщений переполнена | Выявление узких мест |

---
#### 🧪 События тестирования и профилирования

| **Тип события**                              | **Пример**                                   | **Назначение**            |
| -------------------------------------------- | -------------------------------------------- | ------------------------- |
| `LoadTestStarted`, `ChaosExperimentInjected` | Запуск нагрузочного теста, chaos engineering | Корреляция с падениями    |
| `ProfilingStarted`, `MemorySnapshotTaken`    | Начало профилирования                        | Анализ производительности |

---
