## 📘 Что такое обогащение логов?

Когда приложение или система генерирует лог, он часто содержит **минимальную информацию**:
```text
2025-04-05 10:30:15 ERROR Failed to process request from 192.168.10.45
```

Но для анализа этого **недостаточно**. Хочется знать:
- Кто этот пользователь?
- В каком регионе находится IP?
- Какой сервис обрабатывал запрос?
- Какой `trace_id` у этого запроса?

**Обогащение логов** добавляет эту информацию:
```json
{
  "timestamp": "2025-04-05T10:30:15Z",
  "level": "ERROR",
  "message": "Failed to process request",
  "client_ip": "192.168.10.45",
  "user_id": "usr-789",
  "username": "ivan_petrov",
  "region": "Москва",
  "service": "payment-service",
  "version": "v1.8.2",
  "trace_id": "abc123xyz",
  "request_id": "req-555",
  "environment": "prod"
}
```

Теперь лог стал **самодостаточным** — его можно использовать для поиска, корреляции и анализа без обращения к другим системам.

---

## 🧩 Зачем нужно обогащение логов?

| Проблема без обогащения          | Решение с обогащением                                 |
| -------------------------------- | ----------------------------------------------------- |
| Лог содержит только IP           | Добавляем: регион, страну, тип клиента                |
| Нет связи с пользователем        | Добавляем: user_id, username, роль                    |
| Непонятно, где произошло событие | Добавляем: service, pod, node, namespace              |
| Нельзя связать с трейсом         | Добавляем: trace_id, span_id                          |
| Трудно анализировать в дашборде  | Лог структурирован — легко фильтровать и агрегировать |

---

## 🔧 Как происходит обогащение?

Процесс может происходить **на разных этапах**:

### 1. **На уровне приложения (лучший способ)**
- Приложение само добавляет контекст:
  ```java
  logger.error("Payment failed", 
    MDC.put("user_id", userId), 
    MDC.put("trace_id", traceId));
  ```

### 2. **На уровне агента сбора (Fluent Bit, Fluentd, Logstash)**
- Агент "обогащает" логи при сборе:
  - Добавляет теги: `env=prod`, `region=ru-central1`
  - Разбивает поля: парсит `user-agent` → ОС, браузер
  - Обращается к справочникам: IP → регион

**Пример в Fluent Bit:**
```ini
[FILTER]
    Name                record_modifier
    Match               *
    Record              environment prod
    Record              cluster my-k8s-cluster

[FILTER]
    Name                geoip2
    Match               *
    Database            /etc/geoip/GeoLite2-City.mmdb
    Key_Name            client_ip
    Record              country_name
    Record              city
```

### 3. **На уровне хранилища/поиска (Elasticsearch, Grafana, SIEM)**
- Правила обогащения в Kibana, Splunk, Sentinel:
  - Сопоставление IP с AD-группами
  - Добавление бизнес-контекста

---

## 📦 Примеры обогащения

| Исходный лог | Что добавляем | Результат |
|-------------|---------------|----------|
| `Login failed for IP=203.0.113.10` | Геолокация, ASN, страна | `country: "Japan", asn: "NTT Communications"` |
| `Order created by user_123` | Имя, email, роль | `username: "Анна Сидорова", role: "admin"` |
| `Pod crashed` | namespace, node, owner | `namespace: "finance", owner: "team-b"` |
| `HTTP 500` | trace_id, request_id | Связь с трейсом в Jaeger/Tempo |
| `Deployment applied` | git_commit, author | `commit: abc123, author: dev@company.ru` |

---

## ✅ Преимущества обогащения логов

| Плюс | Описание |
|-----|---------|
| **Быстрая диагностика** | Не нужно "прыгать" между системами |
| **Улучшенная безопасность** | Видно, кто, откуда и что делал |
| **Поддержка SLO/SLI** | Можно агрегировать ошибки по пользователю, региону |
| **Соответствие 152-ФЗ** | Логи с ПДн становятся аудируемыми |
| **Эффективный поиск** | Фильтрация по `user_id`, `service`, `region` |

---

## ⚠️ Риски и ограничения

| Риск | Как избежать |
|------|--------------|
| **Утечка ПДн** | Не логировать email, ФИО; использовать анонимизацию |
| **Рост объёма логов** | Логировать только нужные поля |
| **Задержки при обогащении** | Кэшировать справочники (GeoIP, AD) |
| **Сложность поддержки** | Документировать правила обогащения |

---

## 🛠️ Инструменты для обогащения логов

| Инструмент | Возможности обогащения |
|----------|------------------------|
| **Fluent Bit / Fluentd** | Теги, geoip, record_modifier, Kubernetes metadata |
| **Logstash** | Фильтры: geoip, mutate, lookup |
| **OpenTelemetry Collector** | Обогащение через processors |
| **Grafana Loki + Promtail** | Pipeline stages: regex, label, json, geoip |
| **Elasticsearch Ingest Pipelines** | Процессоры: enrich, grok, geoip |
| **Yandex Cloud Logging** | Автоматическое добавление: folder_id, resource, labels |

---

## 📌 Пример: обогащение в Kubernetes

```yaml
# Fluent Bit: добавляем метаданные пода
[FILTER]
    Name                kubernetes
    Match               kube.*
    Kube_URL            https://kubernetes.default.svc:443
    Kube_CA_File        /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
    Kube_Token_File     /var/run/secrets/kubernetes.io/serviceaccount/token
    Merge_Log           On
```

Теперь в логах будет:
```json
{
  "pod_name": "auth-service-7d8f9c",
  "namespace": "prod",
  "container_name": "main",
  "labels": { "app": "auth", "version": "v2" }
}
```

---

## ✅ Вывод

**Обогащение логов — это критически важный этап** в построении эффективной системы наблюдаемости.

> 🔑 **Лучшая практика:**  
> Добавляйте контекст **как можно ближе к источнику** (в приложении), но используйте агенты для автоматического добавления инфраструктурных тегов.

Без обогащения — логи **малополезны**.  
С обогащением — они становятся **основой диагностики, безопасности и анализа**.

---
