#### 1. 🌐 **Что такое Cloud Native?**  
*(CNCF Cloud Native Definition v1.0)*

> **Cloud native — это способность создавать и запускать масштабируемые, устойчивые и управляемые приложения в динамических средах.**

##### 🔹 Ключевые принципы:
- **Микросервисы** — приложения разбиты на независимые сервисы.
- **Контейнеризация** — стандартная упаковка (Docker, OCI).
- **Динамическое управление** — оркестрация (Kubernetes).
- **Гибкие методы доставки** — CI/CD, GitOps, DevOps.
- **Declarative APIs** — желаемое состояние, а не команды.
- **Observability** — логи, метрики, трейсы, профили.
- **Политики как код (Policy as Code)** — безопасность и соответствие.

> ✅ **Cloud native ≠ облако.** Это **подход к разработке и эксплуатации**, который работает в любом окружении.

---
#### 2. 🔍 **Наблюдаемость и анализ (Observability and Analysis)**  
*(CNCF White Paper: "Observability and Analysis")*

##### 🔹 Основные тезисы:
- **Observability — не то же самое, что мониторинг.**  
  → Мониторинг отвечает на «что сломалось?», наблюдаемость — на «почему это может сломаться?».

- **Три кита наблюдаемости (расширено до 5):**
  1. **Metrics** — числовые показатели
  2. **Logs** — текстовые события
  3. **Traces** — путь запроса
  4. **Profiles** — потребление ресурсов (CPU, память)
  5. **Events** — значимые изменения (деплой, перезапуск)

- **OpenTelemetry — стандарт де-факто**  
  → CNCF рекомендует OTel как единый способ сбора данных.  
  → Поддерживает метрики, логи и трейсы через единый агент.

- **Unified Observability**  
  → Все данные должны быть доступны в одном интерфейсе (например, Grafana).

- **AIOps и корреляция**  
  → Будущее — за автоматическим анализом, root cause analysis и предиктивной диагностикой.

---
#### 3. 🔐 **Безопасность в cloud native (Security White Paper)**  
*(CNCF: "Cloud Native Security White Paper")*

##### 🔹 Ключевые тезисы:
- **Безопасность — не этап, а часть всего жизненного цикла (DevSecOps).**
- **Zero Trust в динамических средах:**  
  → Никакое соединение не доверяется по умолчанию.
- **Shift Left Security:**  
  → Проверка уязвимостей на этапе кода, CI, образов.
- **Runtime Security:**  
  → Мониторинг поведения контейнеров (Falco, Tetragon).
- **Supply Chain Security:**  
  → Контроль цепочки поставок (SBOM, in-toto, Sigstore).
- **SPIFFE/SPIRE** — стандарт для идентификации сервисов в мультиоблаке.

> ✅ **"Secure by default"** — безопасность должна быть включена "из коробки".

---
#### 4. 🚚 **Доставка приложений (Application Delivery)**  
*(CNCF: "Application Delivery Overview")*

##### 🔹 Основные тезисы:
- **GitOps — стандарт доставки в cloud native.**  
  → Желаемое состояние хранится в Git.
  → Инструменты: Argo CD, Flux.

- **Declarative Delivery:**  
  → Не "сделай это", а "чтобы было так".

- **Progressive Delivery:**  
  → Постепенное развертывание:
    - Canary
    - Blue/Green
    - Feature Flags

- **Operator Pattern:**  
  → Управление сложными приложениями через контроллеры (например, PostgreSQL Operator).

- **CI/CD — не только про сборку, а про безопасность и соответствие.**

---
#### 5. ☁️ **Serverless и Event-Driven Architecture**  
*(CNCF: "Serverless White Paper")*

##### 🔹 Тезисы:
- **Serverless — это не отсутствие серверов, а отсутствие управления ими.**
- **FaaS (Function as a Service)** — запуск кода по событию.
- **Событийная модель (Event-Driven):**  
  → Приложения реагируют на события (например, загрузка файла → обработка).
- **Ключевые проекты:**  
  - Knative (для Kubernetes)
  - Apache Kafka, NATS, Pulsar (брокеры событий)
  - CloudEvents — стандарт формата событий.

> ✅ **Serverless подходит для:**
> - Обработки данных
> - Реакции на события
> - Кратковременных задач

---
#### 6. 🧰 **Инструменты и экосистема CNCF**

##### 🔹 CNCF поддерживает более 150 проектов, разделённых на уровни:
- **Graduated** — зрелые (Kubernetes, Prometheus, Envoy, Fluentd)
- **Incubating** — активно развиваются (Argo, Thanos, OpenTelemetry)
- **Sandbox** — экспериментальные

##### 🔹 Ключевые проекты:
| Категория | Проекты |
|---------|--------|
| Оркестрация | Kubernetes, KubeVirt |
| Наблюдаемость | Prometheus, Grafana, Loki, Tempo, OpenTelemetry |
| Сеть | Envoy, Cilium, Linkerd, Contour |
| Безопасность | Falco, SPIFFE/SPIRE, Notary, Sigstore |
| Доставка | Argo, Flux, Tekton |
| Хранение | Rook, Vitess |
| Serverless | Knative, OpenFaaS |

---
#### 7. 🔄 **Принципы архитектуры cloud native**

- **Масштабируемость:** горизонтальное масштабирование, autoscaling.
- **Отказоустойчивость:** самовосстановление, health checks.
- **Декомпозиция:** микросервисы, bounded contexts.
- **API-ориентированность:** REST, gRPC, GraphQL.
- **Immutable Infrastructure:** образы не меняются, пересоздаются.
- **Observability by Design:** данные о системе — часть архитектуры.

---
#### 8. 🌍 **Тренды и будущее (по CNCF)**

| Тренд                      | Описание                                                       |
| -------------------------- | -------------------------------------------------------------- |
| **AI/ML в DevOps (AIOps)** | Прогнозирование сбоев, автоматический анализ                   |
| **eBPF**                   | Наблюдаемость и безопасность на уровне ядра                    |
| **Wasm (WebAssembly)**     | Лёгкие, безопасные модули вместо контейнеров                   |
| **Green Software**         | Мониторинг энергопотребления, carbon-aware computing           |
| **Platform Engineering**   | Внутренние платформы как продукт (Internal Developer Platform) |

---
#### 9. ✅ Главные тезисы CNCF

1. **Cloud native — это не технологии, а подход.**
2. **Kubernetes — ядро, но не всё.** Нужны: наблюдаемость, безопасность, доставка.
3. **OpenTelemetry — будущее сбора данных.**
4. **GitOps и Declarative подход — стандарт доставки.**
5. **Безопасность — встроена, а не добавлена.**
6. **Наблюдаемость — 5 китов: метрики, логи, трейсы, профили, события.**
7. **Всё должно быть как код: инфраструктура, политики, наблюдаемость.**

---
